Vagrant.configure("2") do |config|
  config.vm.define "lb01" do |lb01|
    lb01.vm.box = "bento/ubuntu-18.04"
    lb01.vm.hostname = 'lb01'
    lb01.vm.box_url = "bento/ubuntu-18.04"
    
    lb01.vm.network :public_network, ip: "192.168.0.60"

    lb01.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--cpus", 1]
      v.customize ["modifyvm", :id, "--name", "lb01"]
      end
    end

      # Enable provisioning with Ansible.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/main.yml"
    ansible.playbook = "provisioning/ubuntu_pkg.yml"
    #ansible.playbook = "provisioning/ubuntu_repo.yml"
    #ansible.playbook = "provisioning/ubuntu_python.yml"
    end
    
  config.vm.define "web01" do |web01|
    web01.vm.box = "bento/ubuntu-18.04"
    web01.vm.hostname = 'web01'
    web01.vm.box_url = "bento/ubuntu-18.04"

    web01.vm.network :public_network, ip: "192.168.0.61"

    web01.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["modifyvm", :id, "--name", "web01"]
    end
  end

   # Enable provisioning with Ansible.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/main.yml"
    ansible.playbook = "provisioning/ubuntu_pkg.yml"
    #ansible.playbook = "provisioning/ubuntu_repo.yml"
    #ansible.playbook = "provisioning/ubuntu_python.yml"
    end
  
  config.vm.define "web02" do |web02|
    web02.vm.box = "bento/ubuntu-18.04"
    web02.vm.hostname = 'web02'
    web02.vm.box_url = "bento/ubuntu-18.04"

    web02.vm.network :public_network, ip: "192.168.0.62"

    web02.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["modifyvm", :id, "--name", "web02"]
    end
  end  
  
   # Enable provisioning with Ansible.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/main.yml"
    ansible.playbook = "provisioning/ubuntu_pkg.yml"
    #ansible.playbook = "provisioning/ubuntu_repo.yml"
    #ansible.playbook = "provisioning/ubuntu_python.yml"
    end
  
  config.vm.define "db" do |db|
    db.vm.box = "bento/ubuntu-18.04"
    db.vm.hostname = 'db'
    db.vm.box_url = "bento/ubuntu-18.04"

    db.vm.network :public_network, ip: "192.168.0.63"

    db.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 2048]
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["modifyvm", :id, "--name", "db"]
    end
  end

  # Enable provisioning with Ansible.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/main.yml"
    ansible.playbook = "provisioning/ubuntu_pkg.yml"
    #ansible.playbook = "provisioning/ubuntu_repo.yml"
    #ansible.playbook = "provisioning/ubuntu_python.yml"
    end
end  
