Vagrant.configure("2") do |config|
  config.vm.define "snakeOSX" do |snakeOSX|
    snakeOSX.vm.box = "AndrewDryga/vagrant-box-osx"
    snakeOSX.vm.hostname = 'snakeOSX'
    snakeOSX.vm.box_url = "AndrewDryga/vagrant-box-osx"
    
    snakeOSX.vm.network :public_network, bridge: "wlp2s0: Wi-Fi (AirPort)", ip: "192.168.0.60"

    snakeOSX.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 4096]
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["modifyvm", :id, "--name", "snakeOSX"]
    end
  end
end  